.banner {
    margin-top: 15%;
}

.containercajas {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1em;
    margin: 40px;
}

.vision {
    background-color: palegoldenrod;
    padding: 0.5rem 2rem !important;
    box-shadow: 0 7px 14px rgb(0 0 0 / 36%);
    text-align: center;
    color: black;
}

.mision {
    background-color:palegoldenrod;
    padding: 0.5rem 2rem !important;
    box-shadow: 0 7px 14px rgb(0 0 0 / 36%);
    text-align: center;
    color:black;
}

 .Enfoque {
    background-color:palegoldenrod;
    padding: 0.5rem 2rem !important;
    box-shadow: 0 7px 14px rgb(0 0 0 / 36%);
    text-align: center;
    color:black;
}

.containerparrafos2 {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1em;
    margin: 40px;
}

.parrafovision{
    text-align: justify;
}

.parrafomision {
    text-align: justify;
}

.containerparrafos{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1em;
    margin: 40px;
}

/**.modelos {
    padding: 3rem 0;
}**/

.container-modelos {
    align-items: flex-start;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--backgroundColor);
    padding: 10px;
    margin: auto;
}


.columnaabout {
    text-align: center;
    padding: 1rem 3rem;
}

.bannerunique {
    margin-top: 15%;
}

.unicos {
    margin-top: 5%;
    background-color: #FBEFFB;;
}

.container-unicos {
    align-items: flex-start;
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--backgroundColor);
    padding: 10px;
    margin: auto;
}


.columnaunico{
    text-align: center;
    padding: 1rem 3rem;
    
}


@media only screen and (max-width: 768px) {

    .banner {
        margin-top: 55%;
        width: 100%;
    }

    .containercajas {
        margin: 22px;
    }

    .containerparrafos{
        margin: 24px;
    }

    .parrafovision{
        text-align: left;
    }
    
    .parrafomision {
        text-align: left;
    }
  
    .container-modelos {
        grid-template-columns: auto auto;
    }

    .columnaabout {
        padding: 3%;
    }

    .Enfoque {
        width: 164%;
        
    }

    .parrafoenfoque{
        text-align: left;
        width: 210%;
    }

    .container-unicos {
        grid-template-columns: auto;
       
    }
    body {
        overflow-x: hidden;
    }
   
    

}

